# dubbo-spring-boot-notes

./: pom.xml
src/main/java/com/study/api/: DemoService.java
src/main/java/com/study/consumer/: DubboConsumerApp.java
src/main/java/com/study/provider/: DefaultDemoService.java  DubboProviderLauncher.java
src/main/resources/: application-consumer.yml  application-provider.yml  application.yml
